{
  "name": "puppeteer-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:classifier": "node src/classifier",
    "start:puppeteer": "node src/puppeteer",
    "start:server": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelcascalho/puppeteer-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelcascalho/puppeteer-sample/issues"
  },
  "homepage": "https://github.com/rafaelcascalho/puppeteer-sample#readme",
  "dependencies": {
    "express": "^4.17.2",
    "puppeteer": "^13.1.2"
  }
}
